<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    tools:context=".Vista.AgregarDomicilioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lYSuperiorRegistrarDomicilio"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iVRegresarRegistrarDomicilio"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_retroceder"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tVTituloRegistrarDomicilio"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Registrar domicilio"/>

        <View
            android:id="@+id/viewTituloRegistrarDomicilio"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tVTituloRegistrarDomicilio"
            android:background="@color/black" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/lYSuperiorRegistrarDomicilio">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollAgregarDomicilio">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelEncabezado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFORMACIÓN DE DOMICILIO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelPais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelEncabezado"
                    android:layout_marginTop="40dp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="País:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/paisDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelPais"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:text="Ecuador"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/labelProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paisDomicilio"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="Provincia"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <!--        <EditText-->
                <!--            android:id="@+id/provinciaDomicilio"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_below="@id/labelProvincia"-->
                <!--            android:background="@drawable/border"-->
                <!--            android:ems="10"-->
                <!--            android:hint="Ingrese la provincia del domicilio"-->
                <!--            android:inputType="text"-->
                <!--            android:padding="6dp"-->
                <!--            android:textStyle="italic"-->
                <!--            android:textSize="16sp" />-->

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spProvinciaDomicilio"
                    android:background="@drawable/border"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/labelProvincia"/>

                <TextView
                    android:id="@+id/labelCanton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spProvinciaDomicilio"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="Cantón:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <!--        <EditText-->
                <!--            android:id="@+id/cantonDomicilio"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_below="@id/labelCanton"-->
                <!--            android:background="@drawable/border"-->
                <!--            android:ems="10"-->
                <!--            android:hint="Ingrese el cantón del domicilio"-->
                <!--            android:inputType="text"-->
                <!--            android:padding="6dp"-->
                <!--            android:textStyle="italic"-->
                <!--            android:textSize="16sp" />-->

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spCantonDomicilio"
                    android:background="@drawable/border"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/labelCanton"/>

                <TextView
                    android:id="@+id/labelParroquia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spCantonDomicilio"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="Parroquia:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/parroquiaDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelParroquia"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Ingrese la parroquia"
                    android:inputType="text"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/labelBarrio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parroquiaDomicilio"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="Barrio:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/barrioDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelBarrio"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Ingrese el barrio del domicilio"
                    android:inputType="text"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/labelCalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/barrioDomicilio"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:text="Calles:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/callesDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelCalles"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Ingrese las calles del domicilio"
                    android:inputType="text"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnSiguienteDom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/callesDomicilio"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="Siguiente"
                    android:textSize="16dp" />

                <ProgressBar
                    android:id="@+id/barraProgresoAgregarDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/btnSiguienteDom"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>