<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    tools:context=".Vista.VerMascotasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lYSuperiorVerMascotas"
        android:background="@color/yellow"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iVRegresarVerMascotas"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@drawable/ic_retroceder"
            android:clickable="true"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/lila"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tVTituloVerMascotas"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/lila"
            android:text="Mascotas registradas"/>

        <View
            android:id="@+id/viewTituloVerMascotas"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tVTituloVerMascotas"
            android:background="@color/yellow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordes_fragment"
        android:layout_below="@+id/lYSuperiorVerMascotas"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione la opción que desea visualizar:"
            android:id="@+id/tVOpcionListaMascotas"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lYBtnCambiarCatalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tVOpcionListaMascotas"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/lLMascotasAdopcion"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:backgroundTint="@color/blue_2"
                android:backgroundTintMode="multiply"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:background="@drawable/borde_cuadrado">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_lista"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Lista de mascotas en adopción"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/lLMascotasAdoptadas"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:backgroundTint="@color/blue_2"
                android:backgroundTintMode="multiply"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:background="@drawable/borde_cuadrado">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_lista"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Lista de mascotas adoptadas"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fLFragmentCatalogoMascotas"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/lYBtnCambiarCatalogo"/>

    </RelativeLayout>

</RelativeLayout>