<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Fragments.MisSeguimientosVoluntarioFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tVNoHayResultadosListaMisSeguimientosVoluntario"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="---- No se encontraron resultados ----" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyViewListaMisSeguimientosVoluntario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:padding="2dp"
        android:layout_below="@+id/tVNoHayResultadosListaMisSeguimientosVoluntario"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>