<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Fragments.InicioVoluntarioFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/encabezadoMenuVoluntario"
            android:text="MENÚ DEL VOLUNTARIO"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iVBotonListaMascotas"
            android:layout_below="@+id/encabezadoMenuVoluntario"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/logo_patitas_valientes"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tVBtnListaMascotas"
            android:text="Catálogo de mascotas de adopción"
            android:layout_below="@+id/iVBotonListaMascotas"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

</ScrollView>