<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedorMensaje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Contenedor del texto y fondo del mensaje -->
    <LinearLayout
        android:id="@+id/contenedorTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/nube_dialogo">

        <!-- Nombre del Emisor -->
        <TextView
            android:id="@+id/tVEmisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Contenido del Mensaje -->
        <TextView
            android:id="@+id/tVContenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="8dp" />
    </LinearLayout>
</FrameLayout>